# SupportFragment

./: README-CN.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jkb/supportfragment/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkb/supportfragment/demo/: MainActivity.java  SupportApplication.java
app/src/main/java/com/jkb/supportfragment/demo/business/helper/: InjectRepertory.java  RepertoryInject.java
app/src/main/java/com/jkb/supportfragment/demo/business/launch/: LaunchEntity.java  LaunchFragment.java
app/src/main/java/com/jkb/supportfragment/demo/business/main/: MainFragment.java
app/src/main/java/com/jkb/supportfragment/demo/business/onboarding/: OnBoardingFragment.java  OnBoardingPagerAdapter.java  OnBoardingPlaceHolderFragment.java
app/src/main/java/com/jkb/supportfragment/demo/entity/auth/: AccountEntity.java  AreaCodeEntity.java  PasswordEntity.java  RegisterEntity.java  VerCodeEntity.java
app/src/main/java/com/jkb/supportfragment/demo/entity/launch/: LaunchEntity.java
app/src/main/java/com/jkb/supportfragment/demo/entity/main/: RadarEntity.java
app/src/main/java/com/jkb/supportfragment/demo/loader/: PhotoImageLoader.java
app/src/main/java/com/jkb/supportfragment/demo/net/entity/: PictureAttribute.java  VerCodeAttributes.java
app/src/main/java/com/jkb/supportfragment/demo/view/slidemenu/: SlideMenuAction.java  SlideMenuLayout.java
app/src/main/java/com/jkb/supportfragment/demo/view/vercode/: VerificationAction.java  VerificationCodeEditText.java
app/src/main/res/anim/: anim_radar_rotate.xml
app/src/main/res/animator/: anim_radar_rotate.xml
app/src/main/res/drawable/: bg_round_white_alph30.xml  line_color_gravy.xml  line_color_primary.xml  selector_color_primart_dark.xml  selector_dot.xml
app/src/main/res/drawable-hdpi/: selector_color_clarity_gravy_alpha30.xml
app/src/main/res/drawable-mdpi/: selector_color_white_general.xml
app/src/main/res/layout/: activity_main.xml  frg_auth_account.xml  frg_auth_area_code.xml  frg_auth_login.xml  frg_auth_register.xml  frg_auth_vercode.xml  frg_launch.xml  frg_main.xml  frg_menu_left.xml  frg_menu_right.xml  frg_onboarding.xml  frg_onboarding_placeholder.xml  frg_photo_picker.xml  frg_photo_selector.xml  frg_radar.xml  frg_user_chat_list.xml  frg_user_friends_list.xml  item_area_code.xml  title_style_0.xml  toolbar_0.xml  toolbar_1.xml
app/src/main/res/raw/: category_suggestions.json  countries.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/jkb/supportfragment/demo/: ExampleUnitTest.java
commonLib/: build.gradle  proguard-rules.pro
commonLib/src/androidTest/java/com/jkb/commonlib/: ExampleInstrumentedTest.java
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/java/com/jkb/commonlib/app/: AppAction.java  AppManager.java
commonLib/src/main/java/com/jkb/commonlib/app/model/: AppDataRepertory.java  AppDataSource.java
commonLib/src/main/java/com/jkb/commonlib/base/: BaseActivity.java  BaseFragment.java
commonLib/src/main/java/com/jkb/commonlib/base/action/: BaseAction.java  BaseFragmentAction.java  ViewAction.java
commonLib/src/main/java/com/jkb/commonlib/base/data/: BaseAttribute.java
commonLib/src/main/java/com/jkb/commonlib/base/frame/: BaseEntity.java  BaseModel.java  BasePresenter.java  BaseView.java
commonLib/src/main/java/com/jkb/commonlib/base/frame/i/: IBaseDataRepertory.java  IBaseLocalDataSource.java  IBasePresenter.java  IBaseRemoteDataSource.java
commonLib/src/main/java/com/jkb/commonlib/base/ui/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseFrameFragment.java
commonLib/src/main/java/com/jkb/commonlib/base/ui/action/: BaseAction.java  BaseDialogAction.java  (+2 more)
commonLib/src/main/java/com/jkb/commonlib/config/: AppConfig.java
commonLib/src/main/java/com/jkb/commonlib/db/: DbManager.java
commonLib/src/main/java/com/jkb/commonlib/db/dao/: DaoMaster.java  DaoSession.java  StatusDao.java  UserDao.java
commonLib/src/main/java/com/jkb/commonlib/db/entity/: Status.java  User.java
commonLib/src/main/java/com/jkb/commonlib/exception/auth/: AuthException.java  UnLoginException.java  UserInfoNotFoundException.java
commonLib/src/main/java/com/jkb/commonlib/exception/common/: InitException.java
commonLib/src/main/java/com/jkb/commonlib/helper/: AndroidBug5497Workaround.java  AppLauncher.java
commonLib/src/main/java/com/jkb/commonlib/listener/auth/: AreaCodeItemClickListener.java
commonLib/src/main/java/com/jkb/commonlib/loader/: ImageLoaderHelper.java
commonLib/src/main/java/com/jkb/commonlib/ui/annotation/: SupportContent.java  SupportWindow.java
commonLib/src/main/java/com/jkb/commonlib/ui/injection/: SupportContentInjection.java  SupportWindowInjection.java
commonLib/src/main/java/com/jkb/commonlib/utils/: DimensionUtils.java  PatternUtils.java  StringUtils.java  TimeUtils.java
commonLib/src/main/res/values/: colors.xml  strings.xml  style.xml
commonLib/src/main/res/values-v19/: style.xml
commonLib/src/main/res/values-v23/: style.xml
commonLib/src/test/java/com/jkb/commonlib/: ExampleUnitTest.java
supportFragment/: build.gradle
supportFragment/src/androidTest/java/com/jkb/support/: ExampleInstrumentedTest.java
supportFragment/src/main/: AndroidManifest.xml
supportFragment/src/main/java/com/jkb/support/expecption/: HasBeenAddedException.java  NotAddedException.java  NotFoundException.java  NotSupportException.java  SupportException.java
supportFragment/src/main/java/com/jkb/support/helper/: SupportManager.java  SupportStack.java
supportFragment/src/main/java/com/jkb/support/ui/: SupportActivity.java  SupportFragment.java
supportFragment/src/main/java/com/jkb/support/ui/action/: ISupportAction.java  ISupportActivity.java  ISupportFragment.java
supportFragment/src/main/java/com/jkb/support/utils/: LogUtils.java  SLogUtils.java
supportFragment/src/test/java/com/jkb/support/: ExampleUnitTest.java
(+43 files in other folders)
