// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' //路由需要

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}

ext.deps = [
        //Junit
        junit             : 'junit:junit:4.12',
        //v
        appcompat_v7      : 'com.android.support:appcompat-v7:25.3.1',
        support_v4        : 'com.android.support:support-v4:25.3.1',
        //ARouter
        arouter_api       : 'com.alibaba:arouter-api:1.2.1',
        arouter_compiler  : 'com.alibaba:arouter-compiler:1.1.2',
        arouter_annotation: 'com.alibaba:arouter-annotation:1.0.3',
        //helper
        imgsel            : 'com.yuyh.imgsel:library:1.3.2',
        glide             : 'com.github.bumptech.glide:glide:3.7.0'
]
