import java.util.regex.Matcher
import java.util.regex.Pattern

ext {
    app = [
            appVerCode       : 1,
            appVerName       : "0.0.1" + "-${releaseTime()}",
            applicationId    : "com.jkb.supportfragment.demo",
            versionNameSuffix: getCurrentVersionSuffix(),
            minSdkVersion    : 14
    ]

    supportfragment = [
            publishCode   : 10,
            publishVersion: "1.1.6",

            userOrg       : 'jkb',
            groupId       : 'com.justkiddingbaby',
            artifactId    : 'supportfragment',
            desc          : 'An Android frame In order to provide single Activity+multi Fragment support.',
            website       : 'https://github.com/YangJing96/SupportFragment'
    ]

    android = [
            minSdkVersion             : 12,
            targetSdkVersion          : 23,
            compileSdkVersion         : 23,
            buildToolsVersion         : "25.0.0",
            sourceCompatibilityVersion: JavaVersion.VERSION_1_7,
            targetCompatibilityVersion: JavaVersion.VERSION_1_7
    ]

    db = [
            targetGenDir : 'src/main/java',
            daoPackage   : 'com.jkb.commonlib.db.dao',
            schemaVersion: 1
    ]

    dependencies = [
            appcompatV7       : 'com.android.support:appcompat-v7:23.0.1',
            design            : 'com.android.support:design:24.0.0',
            //ARouter
            arouter_api       : 'com.alibaba:arouter-api:1.2.1.1',
            arouter_compiler  : 'com.alibaba:arouter-compiler:1.1.2.1',
            arouter_annotation: 'com.alibaba:arouter-annotation:1.0.3',
            //helper
            imgsel            : 'com.yuyh.imgsel:library:1.3.2',
            glide             : 'com.github.bumptech.glide:glide:3.7.0',
            eventbus          : 'org.simple:androideventbus:1.0.5.1',
            photopicker       : 'com.justkiddingbaby.support:photopicker:1.0.0',
            slidemenulayout   : 'com.justkiddingbaby:slidemenu:1.0.1',
            circleimageview   : 'de.hdodenhof:circleimageview:2.1.0',
            gson              : 'com.google.code.gson:gson:2.7',
            //db
            greendao          : 'org.greenrobot:greendao:3.2.2'
    ]


    store = [
            storeKey     : '../sign/JustKiddingBaby.jks',
            storePassword: 'mimajiushiwo',
            keyAlias     : 'JustKiddingBaby',
            keyPassword  : 'mimajiushiwo'
    ]
}

def static releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
}

def getCurrentVersionSuffix() {
    def currentFlavor = getCurrentFlavor()
    if (currentFlavor == "prod") {
        return "-prod"
    } else if (currentFlavor == "uat") {
        return "-uat"
    } else if (currentFlavor == "dev") {
        return "-dev"
    }
}

def getCurrentFlavor() {
    String taskRequestName = getGradle().getStartParameter().getTaskRequests().toString()
    Pattern pattern;
    if (taskRequestName.contains("assemble")) {
        pattern = Pattern.compile("assemble(\\w+)(Release|Debug)")
    } else {
        pattern = Pattern.compile("generate(\\w+)(Release|Debug)")
    }
    Matcher matcher = pattern.matcher(taskRequestName)
    if (matcher.find()) {
        return matcher.group(1).toLowerCase()
    } else {
        return "";
    }
}