apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.app.publishCode
        versionName rootProject.ext.app.publishVersion

        dataBinding {
            enabled = true
        }

        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility rootProject.ext.android.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.android.targetCompatibilityVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

greendao {
    targetGenDir rootProject.ext.db.targetGenDir
    daoPackage rootProject.ext.db.daoPackage
    schemaVersion rootProject.ext.db.schemaVersion
}

dependencies {
    compile project(':supportFragment')
    compile rootProject.ext.dependencies.arouter_api
    //db
    compile rootProject.ext.dependencies.greendao
    //helper
    compile rootProject.ext.dependencies.eventbus
    //net
    compile rootProject.ext.dependencies.gson
    compile rootProject.ext.dependencies.glide
}
