apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.app.applicationId
        minSdkVersion rootProject.ext.app.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.app.versionCode
        versionName rootProject.ext.app.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        dataBinding {
            enabled = true
        }

        /*jackOptions {
            enabled true
        }*/

        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.android.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.android.targetCompatibilityVersion
    }

    signingConfigs {
        myConfig {
            storeFile file(rootProject.ext.store.storeKey)
            storePassword rootProject.ext.store.storePassword
            keyAlias rootProject.ext.store.keyAlias
            keyPassword rootProject.ext.store.keyPassword
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            //是否清理无用资源
            shrinkResources false
            //是否启用zipAlign压缩
            zipAlignEnabled true
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix rootProject.ext.app.versionNameSuffix
        }
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.myConfig
            versionNameSuffix rootProject.ext.app.versionNameSuffix
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':commonLib')
    //ARouter
    annotationProcessor rootProject.ext.dependencies.arouter_compiler
    compile rootProject.ext.dependencies.arouter_annotation
    //v
    compile rootProject.ext.dependencies.design
    //utils
    compile rootProject.ext.dependencies.slidemenulayout
    compile rootProject.ext.dependencies.circleimageview
}