apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def appVerCode = 6
def appVerName = "1.1.2"

publish {
    userOrg = 'jkb'
    groupId = 'com.justkiddingbaby'
    artifactId = 'supportfragment'
    publishVersion = appVerName
    desc = 'An Android frame In order to provide single Activity+multi Fragment support.'
    website = 'https://github.com/YangJing96/SupportFragment'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode appVerCode
        versionName appVerName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions { abortOnError false }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
