<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <Button
        android:id="@+id/fm_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"/>

    <com.jkb.supportfragment.demo.view.slidemenu.SlideMenuLayout
        android:id="@+id/mainSlideMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:slideMode="both"
        >

        <FrameLayout
            android:id="@+id/leftSlide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:gravity="center"
            android:text="系统主页"
            android:textColor="@color/white"/>

        <FrameLayout
            android:id="@+id/rightSlide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.jkb.supportfragment.demo.view.slidemenu.SlideMenuLayout>

</RelativeLayout>