<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TitleStyle"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/general_padding"
        android:layout_marginRight="@dimen/general_padding"
        android:src="@drawable/ic_back_white"/>

    <TextView
        android:id="@+id/title_name"
        style="@style/TitleTextStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/general_padding"
        android:paddingRight="@dimen/general_padding"/>
</LinearLayout>